.row
	margin-right: -($gutter-width / 2)
	margin-left: -($gutter-width / 2)

	&:after
		content: ""
		display: table
		clear: both

	.col
		position: relative
		min-height: 1px
		margin: $gutter-width / 2 0 0 0
		padding: 0 $gutter-width / 2
		float: left

		&[class*="push-"],
		&[class*="pull-"]
			position: relative

		$i: 1
		@while $i <= $num-col
			$perc: unquote((100 / ($num-col / $i)) + "%")
			&.s#{$i}
				width: $perc

			$i: $i + 1

		$i: 1
		@while $i <= $num-col
			$perc: unquote((100 / ($num-col / $i)) + "%")
			&.offset-s#{$i}
				margin-left: $perc

			&.pull-s#{$i}
				right: $perc

			&.push-s#{$i}
				left: $perc

			$i: $i + 1

		@media #{$tablet-and-up}

			$i: 1
			@while $i <= $num-col
				$perc: unquote((100 / ($num-col / $i)) + "%")
				&.m#{$i}
					width: $perc

				$i: $i + 1

			$i: 1
			@while $i <= $num-col
				$perc: unquote((100 / ($num-col / $i)) + "%")
				&.offset-m#{$i}
					margin-left: $perc

				&.pull-m#{$i}
					right: $perc

				&.push-m#{$i}
					left: $perc

				$i: $i + 1


		@media #{$desktop-and-up}

			$i: 1
			@while $i <= $num-col
				$perc: unquote((100 / ($num-col / $i)) + "%")
				&.l#{$i}
					width: $perc

				$i: $i + 1

			$i: 1
			@while $i <= $num-col
				$perc: unquote((100 / ($num-col / $i)) + "%")
				&.offset-l#{$i}
					margin-left: $perc

				&.pull-l#{$i}
					right: $perc

				&.push-l#{$i}
					left: $perc

				$i: $i + 1
